; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_extra_dirs = 
lib_ignore = 
lib_deps = 
	adafruit/Adafruit NeoPixel
	https://github.com/NicoHood/MSGEQ7.git

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	${common.lib_deps}
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/pschatzmann/arduino-audio-tools.git
monitor_speed = 115200
build_flags = -DNEOPIXEL_NUM=1

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
lib_deps = 
	${common.lib_deps}
	https://github.com/pschatzmann/esp32-fft.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit-ST7735-Library.git
	

[env:adafruit_qtpy_esp32]
board = adafruit_qtpy_esp32
platform = espressif32
framework = arduino
lib_deps = 
	${common.lib_deps}
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/pschatzmann/arduino-audio-tools.git
